# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: imgui_src-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\levan\OneDrive\Desktop\omnidesk24\build-fresh\_deps\imgui_src-subbuild\

#############################################
# Utility command for imgui_src-populate

build imgui_src-populate: phony CMakeFiles\imgui_src-populate CMakeFiles\imgui_src-populate-complete imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-done imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-build imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-configure imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-download imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-install imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-mkdir imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-patch imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-test imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\levan\OneDrive\Desktop\omnidesk24\build-fresh\_deps\imgui_src-subbuild && C:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\levan\OneDrive\Desktop\omnidesk24\build-fresh\_deps\imgui_src-subbuild && C:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\levan\OneDrive\Desktop\omnidesk24\build-fresh\_deps\imgui_src-subbuild -BC:\Users\levan\OneDrive\Desktop\omnidesk24\build-fresh\_deps\imgui_src-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\imgui_src-populate

build CMakeFiles\imgui_src-populate | ${cmake_ninja_workdir}CMakeFiles\imgui_src-populate: phony CMakeFiles\imgui_src-populate-complete


#############################################
# Custom command for CMakeFiles\imgui_src-populate-complete

build CMakeFiles\imgui_src-populate-complete imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-done | ${cmake_ninja_workdir}CMakeFiles\imgui_src-populate-complete ${cmake_ninja_workdir}imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-done: CUSTOM_COMMAND imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-install imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-mkdir imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-download imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-update imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-patch imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-configure imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-build imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-install imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\levan\OneDrive\Desktop\omnidesk24\build-fresh\_deps\imgui_src-subbuild && C:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -E make_directory C:/Users/levan/OneDrive/Desktop/omnidesk24/build-fresh/_deps/imgui_src-subbuild/CMakeFiles && C:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -E touch C:/Users/levan/OneDrive/Desktop/omnidesk24/build-fresh/_deps/imgui_src-subbuild/CMakeFiles/imgui_src-populate-complete && C:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -E touch C:/Users/levan/OneDrive/Desktop/omnidesk24/build-fresh/_deps/imgui_src-subbuild/imgui_src-populate-prefix/src/imgui_src-populate-stamp/imgui_src-populate-done"
  DESC = Completed 'imgui_src-populate'
  restat = 1


#############################################
# Custom command for imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-build

build imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-build | ${cmake_ninja_workdir}imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-build: CUSTOM_COMMAND imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\levan\OneDrive\Desktop\omnidesk24\build-fresh\_deps\imgui_src-build && C:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -E echo_append && C:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -E touch C:/Users/levan/OneDrive/Desktop/omnidesk24/build-fresh/_deps/imgui_src-subbuild/imgui_src-populate-prefix/src/imgui_src-populate-stamp/imgui_src-populate-build"
  DESC = No build step for 'imgui_src-populate'
  restat = 1


#############################################
# Custom command for imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-configure

build imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-configure | ${cmake_ninja_workdir}imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-configure: CUSTOM_COMMAND imgui_src-populate-prefix\tmp\imgui_src-populate-cfgcmd.txt imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\levan\OneDrive\Desktop\omnidesk24\build-fresh\_deps\imgui_src-build && C:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -E echo_append && C:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -E touch C:/Users/levan/OneDrive/Desktop/omnidesk24/build-fresh/_deps/imgui_src-subbuild/imgui_src-populate-prefix/src/imgui_src-populate-stamp/imgui_src-populate-configure"
  DESC = No configure step for 'imgui_src-populate'
  restat = 1


#############################################
# Custom command for imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-download

build imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-download | ${cmake_ninja_workdir}imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-download: CUSTOM_COMMAND imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-gitinfo.txt imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\levan\OneDrive\Desktop\omnidesk24\build-fresh\_deps && C:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/levan/OneDrive/Desktop/omnidesk24/build-fresh/_deps/imgui_src-subbuild/imgui_src-populate-prefix/tmp/imgui_src-populate-gitclone.cmake && C:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -E touch C:/Users/levan/OneDrive/Desktop/omnidesk24/build-fresh/_deps/imgui_src-subbuild/imgui_src-populate-prefix/src/imgui_src-populate-stamp/imgui_src-populate-download"
  DESC = Performing download step (git clone) for 'imgui_src-populate'
  pool = console
  restat = 1


#############################################
# Custom command for imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-install

build imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-install | ${cmake_ninja_workdir}imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-install: CUSTOM_COMMAND imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\levan\OneDrive\Desktop\omnidesk24\build-fresh\_deps\imgui_src-build && C:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -E echo_append && C:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -E touch C:/Users/levan/OneDrive/Desktop/omnidesk24/build-fresh/_deps/imgui_src-subbuild/imgui_src-populate-prefix/src/imgui_src-populate-stamp/imgui_src-populate-install"
  DESC = No install step for 'imgui_src-populate'
  restat = 1


#############################################
# Custom command for imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-mkdir

build imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-mkdir | ${cmake_ninja_workdir}imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\levan\OneDrive\Desktop\omnidesk24\build-fresh\_deps\imgui_src-subbuild && C:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -Dcfgdir= -P C:/Users/levan/OneDrive/Desktop/omnidesk24/build-fresh/_deps/imgui_src-subbuild/imgui_src-populate-prefix/tmp/imgui_src-populate-mkdirs.cmake && C:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -E touch C:/Users/levan/OneDrive/Desktop/omnidesk24/build-fresh/_deps/imgui_src-subbuild/imgui_src-populate-prefix/src/imgui_src-populate-stamp/imgui_src-populate-mkdir"
  DESC = Creating directories for 'imgui_src-populate'
  restat = 1


#############################################
# Custom command for imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-patch

build imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-patch | ${cmake_ninja_workdir}imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-patch: CUSTOM_COMMAND imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-patch-info.txt imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\levan\OneDrive\Desktop\omnidesk24\build-fresh\_deps\imgui_src-subbuild && C:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -E echo_append && C:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -E touch C:/Users/levan/OneDrive/Desktop/omnidesk24/build-fresh/_deps/imgui_src-subbuild/imgui_src-populate-prefix/src/imgui_src-populate-stamp/imgui_src-populate-patch"
  DESC = No patch step for 'imgui_src-populate'
  pool = console
  restat = 1


#############################################
# Custom command for imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-test

build imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-test | ${cmake_ninja_workdir}imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-test: CUSTOM_COMMAND imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\levan\OneDrive\Desktop\omnidesk24\build-fresh\_deps\imgui_src-build && C:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -E echo_append && C:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -E touch C:/Users/levan/OneDrive/Desktop/omnidesk24/build-fresh/_deps/imgui_src-subbuild/imgui_src-populate-prefix/src/imgui_src-populate-stamp/imgui_src-populate-test"
  DESC = No test step for 'imgui_src-populate'
  restat = 1


#############################################
# Custom command for imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-update

build imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-update | ${cmake_ninja_workdir}imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-update: CUSTOM_COMMAND imgui_src-populate-prefix\tmp\imgui_src-populate-gitupdate.cmake imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-update-info.txt imgui_src-populate-prefix\src\imgui_src-populate-stamp\imgui_src-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\levan\OneDrive\Desktop\omnidesk24\build-fresh\_deps\imgui_src-src && C:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/levan/OneDrive/Desktop/omnidesk24/build-fresh/_deps/imgui_src-subbuild/imgui_src-populate-prefix/tmp/imgui_src-populate-gitupdate.cmake"
  DESC = Performing update step for 'imgui_src-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/levan/OneDrive/Desktop/omnidesk24/build-fresh/_deps/imgui_src-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/levan/OneDrive/Desktop/omnidesk24/build-fresh/_deps/imgui_src-subbuild

build all: phony imgui_src-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\levan\OneDrive\Desktop\omnidesk24\build-fresh\_deps\imgui_src-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.2\Modules\ExternalProject.cmake C$:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.2\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.2\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.2\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.2\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.2\Modules\ExternalProject\gitclone.cmake.in C$:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.2\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.2\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeSystem.cmake CMakeLists.txt imgui_src-populate-prefix\tmp\imgui_src-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.2\Modules\ExternalProject.cmake C$:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.2\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.2\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.2\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.2\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.2\Modules\ExternalProject\gitclone.cmake.in C$:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.2\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.2\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Users\levan\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeSystem.cmake CMakeLists.txt imgui_src-populate-prefix\tmp\imgui_src-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
